{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-ap-southeast-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.zvyuekvbpovurjoaqvdh;Password=itl7LsZwtKyE5Kan;CommandTimeout=600;"
  },
  "SocialAuth": {
    "RedirectBaseUrl": "http://localhost:5213/social-callback"
  },
  "JwtConfig": {
    "Secret": "43356f25-42da-486e-8cef-98afa1e4843a",
    "Issuer": "TopTechApi",
    "Audience": "TopTechClient"
  },
  "LineConfig": {
    "LineOAId": "@toptech",
    "ChannelSecret": "ad6ead289e1e325d225bcb16b0873b96",
    "ChannelAccessToken": "vWKeZfVRQnzVnBnlm9aGayTrROMc0XT0+bqwCG4W2FIXtdRbLaluUHnrliqfFACHLKJLxKAYiQeD46mk9f+tky++Nigc5to3HPCce5kmNpQ3dBN5z21hTuZxnvcuAOv5VGaQgcx4Nq8SsnMISmHmbgdB04t89/1O/w1cDnyilFU="
  },
  "FileUpload": {
    "UploadPath": "uploads",
    "MaxFileSize": 10485760,
    "AllowedExtensions": [
      ".jpg",
      ".jpeg",
      ".png",
      ".gif",
      ".pdf",
      ".doc",
      ".docx",
      ".xls",
      ".xlsx"
    ]
  },
  "Google": {
    "ApiKey": "AIzaSyDiumXe9dzZUFKoJGKY_lK6vPNbxd0cJXY"
  },

  "Gemini": {
    "ApiKey": "AIzaSyCgHcqAPCdV5Uge18gguE3P1GiTeP0TOP8"
  },

  "GroqConfig": {
    "ApiKey": "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"
  },

  "EmailConfig": {
    "SenderEmail": "s65122519067@ssru.ac.th",  
    "AppPassword": "cdvevrdutgusaorc",         
    "SmtpHost": "smtp.gmail.com",                 
    "SmtpPort": 587                               
  },

  "GoogleConfig": {
    "ClientId": "532280358732-kha4jufet25m069msjoh1gue8lpcal96.apps.googleusercontent.com",
    "Clientsecret" :"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"
  }
}
