{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#61b299",
        "activityBar.background": "#61b299",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#9054ab",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#61b299",
        "statusBar.background": "#49977f",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#61b299",
        "statusBarItem.remoteBackground": "#49977f",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#49977f",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#49977f99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#49977f"
}